### ISSUE TITLE
How to run ogbn-papers100M?

### ISSUE THREAD

**Issue by KYUNGSOO-LEE** [jeongminpark417/GIDS#33]
Hi. @jeongminpark417 

I read your experiments in paper.
You evaluated ogbn-papers100M.
I'd like to run ogbn-papers100M.

How to do it?  I can't find any example code.

Plz. Help me. Thank you.

**Comment by KYUNGSOO-LEE** [comment]
Hi @jeongminpark417 

I am experimenting with OGBN dataset.

When I enable CPU Buffer option, I get below error.

GIDS DataLoader Setting

GIDS:  True

CPU Feature Buffer:  True

Window Buffering:  True

Storage Access Accumulator:  True

Dataset: OGB

split path:  /home/ss/workspace/datasets/ogbn_products/split/time

[kslee]graph.device.type = cpu.

SSD are not assigned

ssd list:  None

SSD index: 0

SQs: 256        CQs: 256        n_qps: 128

Ctrl sizes: 1

n pages: 1048576

page size: 4096

num elements: 563200000000

n_ranges_bits: 6

n_ranges_mask: 63

pages_dma: 0x7fac14010000       de020410000

HEREN

Cond1

100000 8 1 100000

Finish Making Page Cache

Number of required storage accesses:  854.0499999999993

GPUassert: an illegal memory access was encountered /home/ss/workspace/src/GIDS/gids_module/gids_nvme.cu 458

Using device: cuda:0

[kslee] device = 0 .

[kslee] device.type = cuda .

Traceback (most recent call last):

  File "/home/ss/workspace/src/GIDS/evaluation/homogenous_train.py", line 335, in <module>

    track_acc_GIDS(g, args, device, labels)

  File "/home/ss/workspace/src/GIDS/evaluation/homogenous_train.py", line 93, in track_acc_GIDS

    train_dataloader = GIDS_DGLDataLoader(

                       ^^^^^^^^^^^^^^^^^^^

  File "/home/ss/miniforge3/envs/gis/lib/python3.12/site-packages/GIDS/GIDS.py", line 132, in __init__

    self.graph._graph.pin_memory_()

  File "/home/ss/miniforge3/envs/gis/lib/python3.12/site-packages/dgl/heterograph_index.py", line 289, in pin_memory_

    return _CAPI_DGLHeteroPinMemory_(self)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__

  File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall

  File "dgl/_ffi/_cython/./function.pxi", line 217, in dgl._ffi._cy3.core.FuncCall3

dgl._ffi.base.DGLError: [10:08:55] /opt/dgl/src/runtime/cuda/cuda_device_api.cc:247: Check failed: e == cudaSuccess || e == cudaErrorCudartUnloading: CUDA: an illegal memory access was encountered

Stack trace:

  [bt] (0) /home/ss/miniforge3/envs/gis/lib/python3.12/site-packages/dgl/libdgl.so(+0xa75864) [0x7fb058e75864]

  [bt] (1) /home/ss/miniforge3/envs/gis/lib/python3.12/site-packages/dgl/libdgl.so(dgl::runtime::CUDADeviceAPI::PinData(void*, unsigned long)+0x157) [0x7fb058e76827]

  [bt] (2) /home/ss/miniforge3/envs/gis/lib/python3.12/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::PinContainer(dgl::runtime::NDArray::Container*)+0xfd) [0x7fb058cf515d]

  [bt] (3) /home/ss/miniforge3/envs/gis/lib/python3.12/site-packages/dgl/libdgl.so(dgl::UnitGraph::PinMemory_()+0x342) [0x7fb058e3dd92]

  [bt] (4) /home/ss/miniforge3/envs/gis/lib/python3.12/site-packages/dgl/libdgl.so(dgl::HeteroGraph::PinMemory_()+0x2e) [0x7fb058d3a96e]

  [bt] (5) /home/ss/miniforge3/envs/gis/lib/python3.12/site-packages/dgl/libdgl.so(+0x94e0cd) [0x7fb058d4e0cd]

  [bt] (6) /home/ss/miniforge3/envs/gis/lib/python3.12/site-packages/dgl/libdgl.so(DGLFuncCall+0x4f) [0x7fb058cda93f]

  [bt] (7) /home/ss/miniforge3/envs/gis/lib/python3.12/site-packages/dgl/_ffi/_cy3/core.cpython-312-x86_64-linux-gnu.so(+0x1d083) [0x7fb0a89c4083]

[bt] (8) /home/ss/miniforge3/envs/gis/lib/python3.12/site-packages/dgl/_ffi/_cy3/core.cpython-312-x86_64-linux-gnu.so(+0x1d806) [0x7fb0a89c4806]

Can you tell me how to fix it?

**Comment by jeongminpark417** [comment]
I believe that the page_rank list file is not correctly created. Could you share your command to run ogbn-papers100M?
